{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Email": "Your Email",
    "Password": "Your Password",
    "Host": "smtp.office365.com"
  },
}
